\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection Heading Here}{1}{}\protected@file@percent }
\citation{chen2018unsupervised}
\citation{DBLP:journals/corr/abs-2006-00923}
\citation{Hu_2020_CVPR}
\citation{vinyals2017pointer}
\citation{DBLP:journals/corr/SmithTHH17}
\citation{Biten_2019_ICCV}
\citation{Singh_2019_CVPR}
\citation{Gurari_2018_CVPR}
\citation{borisyuk2018rosetta}
\citation{8978122}
\citation{DBLP:journals/corr/abs-1807-09956}
\citation{singh2018pythia}
\citation{wang2010word}
\citation{DBLP:journals/corr/VeitMNMB16}
\citation{mishra:hal-00818183}
\citation{Johnson_2017_CVPR}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{krishnavisualgenome}
\citation{pennington2014glove}
\citation{jawanpuria2019learning}
\citation{10.1162/tacl_a_00288}
\citation{chen2018unsupervised}
\citation{TIEDEMANN12.463}
\citation{conneau2017word}
\citation{speer2017conceptnet}
\citation{joulin2016bag}
\citation{bojanowski2017enriching}
\citation{mikolov2013exploiting}
\citation{ferreira2016jointly}
\citation{levy2015improving}
\citation{klementiev2012inducing}
\citation{hermann2014multilingual}
\citation{lauly2014autoencoder}
\citation{faruqui2014improving}
\citation{gouws2015bilbowa}
\citation{luong2015bilingual}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Visual Question Answering}{2}{}\protected@file@percent }
\newlabel{sota_vqa}{{\mbox  {II-A}}{2}}
\newlabel{sota_vqa_methods}{{\mbox  {II-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}VQA Methods}{2}{}\protected@file@percent }
\newlabel{sota_vqa_datasets}{{\mbox  {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}VQA Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optical Character Recognition}{2}{}\protected@file@percent }
\newlabel{sota_ocr}{{\mbox  {II-B}}{2}}
\newlabel{sota_ocr_single_language}{{\mbox  {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Single language OCR}{2}{}\protected@file@percent }
\newlabel{sota_ocr_multiple_language}{{\mbox  {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Multiple language OCR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual embeddings}{2}{}\protected@file@percent }
\newlabel{sota_embeddings}{{\mbox  {II-C}}{2}}
\newlabel{sota_word_embeddings}{{\mbox  {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Word embeddings}{2}{}\protected@file@percent }
\newlabel{sota_sentence_embeddings}{{\mbox  {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Sentence embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\newlabel{sota_summary}{{\mbox  {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MasterThesis}
\bibcite{chen2018unsupervised}{1}
\bibcite{DBLP:journals/corr/abs-2006-00923}{2}
\bibcite{Hu_2020_CVPR}{3}
\bibcite{vinyals2017pointer}{4}
\bibcite{DBLP:journals/corr/SmithTHH17}{5}
\bibcite{Biten_2019_ICCV}{6}
\bibcite{Singh_2019_CVPR}{7}
\bibcite{Gurari_2018_CVPR}{8}
\bibcite{borisyuk2018rosetta}{9}
\bibcite{8978122}{10}
\bibcite{DBLP:journals/corr/abs-1807-09956}{11}
\bibcite{singh2018pythia}{12}
\bibcite{wang2010word}{13}
\bibcite{DBLP:journals/corr/VeitMNMB16}{14}
\bibcite{mishra:hal-00818183}{15}
\bibcite{Johnson_2017_CVPR}{16}
\bibcite{DBLP:journals/corr/abs-1810-04805}{17}
\bibcite{krishnavisualgenome}{18}
\bibcite{pennington2014glove}{19}
\bibcite{jawanpuria2019learning}{20}
\bibcite{10.1162/tacl_a_00288}{21}
\bibcite{TIEDEMANN12.463}{22}
\bibcite{conneau2017word}{23}
\bibcite{speer2017conceptnet}{24}
\bibcite{joulin2016bag}{25}
\bibcite{bojanowski2017enriching}{26}
\bibcite{mikolov2013exploiting}{27}
\bibcite{ferreira2016jointly}{28}
\bibcite{levy2015improving}{29}
\bibcite{klementiev2012inducing}{30}
\bibcite{hermann2014multilingual}{31}
\bibcite{lauly2014autoencoder}{32}
\bibcite{faruqui2014improving}{33}
\bibcite{gouws2015bilbowa}{34}
\bibcite{luong2015bilingual}{35}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix Title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{le2014distributed}{36}
\gdef \@abspage@last{7}
