This is BibTeX, Version 0.99d (TeX Live 2021/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MasterThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in krishnavisualgenome

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1386 strings with 23089 characters,
and the built_in function-call counts, 25963 in all, are:
= -- 1863
> -- 849
< -- 130
+ -- 434
- -- 176
* -- 1277
:= -- 3792
add.period$ -- 80
call.type$ -- 37
change.case$ -- 41
chr.to.int$ -- 324
cite$ -- 38
duplicate$ -- 1935
empty$ -- 2305
format.name$ -- 214
if$ -- 6047
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 404
newline$ -- 150
num.names$ -- 41
pop$ -- 1098
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1940
stack$ -- 0
substring$ -- 793
swap$ -- 1401
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 89
width$ -- 39
write$ -- 361
(There was 1 warning)
