\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection Heading Here}{1}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2006-00923}
\citation{Hu_2020_CVPR}
\citation{vinyals2017pointer}
\citation{DBLP:journals/corr/SmithTHH17}
\citation{Biten_2019_ICCV}
\citation{Singh_2019_CVPR}
\citation{Gurari_2018_CVPR}
\citation{borisyuk2018rosetta}
\citation{8978122}
\citation{DBLP:journals/corr/abs-1807-09956}
\citation{singh2018pythia}
\citation{wang2010word}
\citation{DBLP:journals/corr/VeitMNMB16}
\citation{mishra:hal-00818183}
\citation{Johnson_2017_CVPR}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{krishnavisualgenome}
\citation{pennington2014glove}
\citation{jawanpuria2019learning}
\citation{10.1162/tacl_a_00288}
\citation{chen2018unsupervised}
\citation{TIEDEMANN12.463}
\citation{conneau2017word}
\citation{speer2017conceptnet}
\citation{joulin2016bag}
\citation{bojanowski2017enriching}
\citation{mikolov2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Visual Question Answering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optical Character Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Single language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Multiple language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Word embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Sentence embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MasterThesis}
\bibcite{DBLP:journals/corr/abs-2006-00923}{1}
\bibcite{Hu_2020_CVPR}{2}
\bibcite{vinyals2017pointer}{3}
\bibcite{DBLP:journals/corr/SmithTHH17}{4}
\bibcite{Biten_2019_ICCV}{5}
\bibcite{Singh_2019_CVPR}{6}
\bibcite{Gurari_2018_CVPR}{7}
\bibcite{borisyuk2018rosetta}{8}
\bibcite{8978122}{9}
\bibcite{DBLP:journals/corr/abs-1807-09956}{10}
\bibcite{singh2018pythia}{11}
\bibcite{wang2010word}{12}
\bibcite{DBLP:journals/corr/VeitMNMB16}{13}
\bibcite{mishra:hal-00818183}{14}
\bibcite{Johnson_2017_CVPR}{15}
\bibcite{DBLP:journals/corr/abs-1810-04805}{16}
\bibcite{krishnavisualgenome}{17}
\bibcite{pennington2014glove}{18}
\bibcite{jawanpuria2019learning}{19}
\bibcite{10.1162/tacl_a_00288}{20}
\bibcite{chen2018unsupervised}{21}
\bibcite{TIEDEMANN12.463}{22}
\bibcite{conneau2017word}{23}
\bibcite{speer2017conceptnet}{24}
\bibcite{joulin2016bag}{25}
\bibcite{bojanowski2017enriching}{26}
\bibcite{mikolov2013exploiting}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix Title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
