% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/abs-2006-00923}
\BIBentryALTinterwordspacing
L.~G{\'{o}}mez, A.~F. Biten, R.~Tito, A.~Mafla, M.~Rusi{\~{n}}ol, E.~Valveny,
  and D.~Karatzas, ``Multimodal grid features and cell pointers for scene text
  visual question answering,'' \emph{CoRR}, vol. abs/2006.00923, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2006.00923}
\BIBentrySTDinterwordspacing

\bibitem{Hu_2020_CVPR}
R.~Hu, A.~Singh, T.~Darrell, and M.~Rohrbach, ``Iterative answer prediction
  with pointer-augmented multimodal transformers for textvqa,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2020.

\bibitem{vinyals2017pointer}
O.~Vinyals, M.~Fortunato, and N.~Jaitly, ``Pointer networks,'' 2017.

\bibitem{DBLP:journals/corr/SmithTHH17}
\BIBentryALTinterwordspacing
S.~L. Smith, D.~H.~P. Turban, S.~Hamblin, and N.~Y. Hammerla, ``Offline
  bilingual word vectors, orthogonal transformations and the inverted
  softmax,'' \emph{CoRR}, vol. abs/1702.03859, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1702.03859}
\BIBentrySTDinterwordspacing

\bibitem{Biten_2019_ICCV}
A.~F. Biten, R.~Tito, A.~Mafla, L.~Gomez, M.~Rusinol, E.~Valveny, C.~Jawahar,
  and D.~Karatzas, ``Scene text visual question answering,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, October 2019.

\bibitem{Singh_2019_CVPR}
A.~Singh, V.~Natarajan, M.~Shah, Y.~Jiang, X.~Chen, D.~Batra, D.~Parikh, and
  M.~Rohrbach, ``Towards vqa models that can read,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  June 2019.

\bibitem{Gurari_2018_CVPR}
D.~Gurari, Q.~Li, A.~J. Stangl, A.~Guo, C.~Lin, K.~Grauman, J.~Luo, and J.~P.
  Bigham, ``Vizwiz grand challenge: Answering visual questions from blind
  people,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem{borisyuk2018rosetta}
F.~Borisyuk, A.~Gordo, and V.~Sivakumar, ``Rosetta: Large scale system for text
  detection and recognition in images,'' in \emph{Proceedings of the 24th ACM
  SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 2018,
  pp. 71--79.

\bibitem{8978122}
A.~Mishra, S.~Shekhar, A.~K. Singh, and A.~Chakraborty, ``Ocr-vqa: Visual
  question answering by reading text in images,'' in \emph{2019 International
  Conference on Document Analysis and Recognition (ICDAR)}, 2019, pp. 947--952.

\bibitem{DBLP:journals/corr/abs-1807-09956}
\BIBentryALTinterwordspacing
Y.~Jiang, V.~Natarajan, X.~Chen, M.~Rohrbach, D.~Batra, and D.~Parikh, ``Pythia
  v0.1: the winning entry to the {VQA} challenge 2018,'' \emph{CoRR}, vol.
  abs/1807.09956, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1807.09956}
\BIBentrySTDinterwordspacing

\bibitem{singh2018pythia}
A.~Singh, V.~Natarajan, Y.~Jiang, X.~Chen, M.~Shah, M.~Rohrbach, D.~Batra, and
  D.~Parikh, ``Pythia-a platform for vision \& language research,'' in
  \emph{SysML Workshop, NeurIPS}, vol. 2018, 2018.

\bibitem{wang2010word}
K.~Wang and S.~Belongie, ``Word spotting in the wild,'' in \emph{European
  conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 591--604.

\bibitem{DBLP:journals/corr/VeitMNMB16}
\BIBentryALTinterwordspacing
A.~Veit, T.~Matera, L.~Neumann, J.~Matas, and S.~J. Belongie, ``Coco-text:
  Dataset and benchmark for text detection and recognition in natural images,''
  \emph{CoRR}, vol. abs/1601.07140, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1601.07140}
\BIBentrySTDinterwordspacing

\bibitem{mishra:hal-00818183}
\BIBentryALTinterwordspacing
A.~Mishra, K.~Alahari, and C.~Jawahar, ``{Scene Text Recognition using Higher
  Order Language Priors},'' in \emph{{BMVC - British Machine Vision
  Conference}}.\hskip 1em plus 0.5em minus 0.4em\relax Surrey, United Kingdom:
  {BMVA}, Sep. 2012. [Online]. Available:
  \url{https://hal.inria.fr/hal-00818183}
\BIBentrySTDinterwordspacing

\bibitem{Johnson_2017_CVPR}
J.~Johnson, B.~Hariharan, L.~van~der Maaten, L.~Fei-Fei, C.~Lawrence~Zitnick,
  and R.~Girshick, ``Clevr: A diagnostic dataset for compositional language and
  elementary visual reasoning,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, July 2017.

\end{thebibliography}
