This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MasterThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in krishnavisualgenome

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1335 strings with 20726 characters,
and the built_in function-call counts, 17411 in all, are:
= -- 1226
> -- 601
< -- 60
+ -- 299
- -- 132
* -- 868
:= -- 2627
add.period$ -- 57
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 138
cite$ -- 28
duplicate$ -- 1333
empty$ -- 1567
format.name$ -- 159
if$ -- 4014
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 296
newline$ -- 120
num.names$ -- 29
pop$ -- 812
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1293
stack$ -- 0
substring$ -- 349
swap$ -- 919
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 50
width$ -- 29
write$ -- 272
(There was 1 warning)
