\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection Heading Here}{1}{}\protected@file@percent }
\citation{vinyals2017pointer}
\citation{DBLP:journals/corr/abs-1807-09956}
\citation{singh2018pythia}
\citation{Singh_2019_CVPR}
\citation{8978122}
\citation{DBLP:journals/corr/abs-2006-00923}
\citation{Hu_2020_CVPR}
\citation{pennington2014glove}
\citation{krishnavisualgenome}
\citation{DBLP:journals/corr/VeitMNMB16}
\citation{Johnson_2017_CVPR}
\citation{Gurari_2018_CVPR}
\citation{Biten_2019_ICCV}
\citation{Singh_2019_CVPR}
\citation{wang2010word}
\citation{mishra:hal-00818183}
\citation{borisyuk2018rosetta}
\citation{chen2018unsupervised}
\citation{TIEDEMANN12.463}
\citation{mikolov2013exploiting}
\citation{ferreira2016jointly}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{klementiev2012inducing}
\citation{faruqui2014improving}
\citation{hermann2014multilingual}
\citation{lauly2014autoencoder}
\citation{gouws2015bilbowa}
\citation{levy2015improving}
\citation{gouws2015bilbowa}
\citation{luong2015bilingual}
\citation{joulin2016bag}
\citation{DBLP:journals/corr/SmithTHH17}
\citation{conneau2017word}
\citation{speer2017conceptnet}
\citation{bojanowski2017enriching}
\citation{chen2018unsupervised}
\citation{heinzerling2018bpemb}
\citation{jawanpuria2019learning}
\citation{le2014distributed}
\citation{10.1162/tacl_a_00288}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Visual Question Answering}{2}{}\protected@file@percent }
\newlabel{sota_vqa}{{\mbox  {II-A}}{2}}
\newlabel{sota_vqa_methods}{{\mbox  {II-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}VQA Methods}{2}{}\protected@file@percent }
\newlabel{sota_vqa_datasets}{{\mbox  {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}VQA Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optical Character Recognition}{2}{}\protected@file@percent }
\newlabel{sota_ocr}{{\mbox  {II-B}}{2}}
\newlabel{sota_ocr_single_language}{{\mbox  {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Single language OCR}{2}{}\protected@file@percent }
\newlabel{sota_ocr_multiple_language}{{\mbox  {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Multiple language OCR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual embeddings}{2}{}\protected@file@percent }
\newlabel{sota_embeddings}{{\mbox  {II-C}}{2}}
\newlabel{sota_word_embeddings}{{\mbox  {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Word embeddings}{2}{}\protected@file@percent }
\newlabel{sota_sentence_embeddings}{{\mbox  {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Sentence embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\newlabel{sota_summary}{{\mbox  {II-D}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the available VQA datasets and their characteristics}}{2}{}\protected@file@percent }
\newlabel{tbl:vqa_datasets}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MasterThesis}
\bibcite{vinyals2017pointer}{1}
\bibcite{DBLP:journals/corr/abs-1807-09956}{2}
\bibcite{singh2018pythia}{3}
\bibcite{Singh_2019_CVPR}{4}
\bibcite{8978122}{5}
\bibcite{DBLP:journals/corr/abs-2006-00923}{6}
\bibcite{Hu_2020_CVPR}{7}
\bibcite{pennington2014glove}{8}
\bibcite{krishnavisualgenome}{9}
\bibcite{DBLP:journals/corr/VeitMNMB16}{10}
\bibcite{Johnson_2017_CVPR}{11}
\bibcite{Gurari_2018_CVPR}{12}
\bibcite{Biten_2019_ICCV}{13}
\bibcite{wang2010word}{14}
\bibcite{mishra:hal-00818183}{15}
\bibcite{borisyuk2018rosetta}{16}
\bibcite{chen2018unsupervised}{17}
\bibcite{TIEDEMANN12.463}{18}
\bibcite{mikolov2013exploiting}{19}
\bibcite{ferreira2016jointly}{20}
\bibcite{DBLP:journals/corr/abs-1810-04805}{21}
\bibcite{klementiev2012inducing}{22}
\bibcite{faruqui2014improving}{23}
\bibcite{hermann2014multilingual}{24}
\bibcite{lauly2014autoencoder}{25}
\bibcite{gouws2015bilbowa}{26}
\bibcite{levy2015improving}{27}
\bibcite{luong2015bilingual}{28}
\bibcite{joulin2016bag}{29}
\bibcite{DBLP:journals/corr/SmithTHH17}{30}
\bibcite{conneau2017word}{31}
\bibcite{speer2017conceptnet}{32}
\bibcite{bojanowski2017enriching}{33}
\bibcite{heinzerling2018bpemb}{34}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix Title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{jawanpuria2019learning}{35}
\bibcite{le2014distributed}{36}
\bibcite{10.1162/tacl_a_00288}{37}
\gdef \@abspage@last{7}
