% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/abs-2006-00923}
\BIBentryALTinterwordspacing
L.~G{\'{o}}mez, A.~F. Biten, R.~Tito, A.~Mafla, M.~Rusi{\~{n}}ol, E.~Valveny,
  and D.~Karatzas, ``Multimodal grid features and cell pointers for scene text
  visual question answering,'' \emph{CoRR}, vol. abs/2006.00923, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2006.00923}
\BIBentrySTDinterwordspacing

\bibitem{Hu_2020_CVPR}
R.~Hu, A.~Singh, T.~Darrell, and M.~Rohrbach, ``Iterative answer prediction
  with pointer-augmented multimodal transformers for textvqa,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2020.

\bibitem{vinyals2017pointer}
O.~Vinyals, M.~Fortunato, and N.~Jaitly, ``Pointer networks,'' 2017.

\bibitem{DBLP:journals/corr/SmithTHH17}
\BIBentryALTinterwordspacing
S.~L. Smith, D.~H.~P. Turban, S.~Hamblin, and N.~Y. Hammerla, ``Offline
  bilingual word vectors, orthogonal transformations and the inverted
  softmax,'' \emph{CoRR}, vol. abs/1702.03859, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1702.03859}
\BIBentrySTDinterwordspacing

\bibitem{Biten_2019_ICCV}
A.~F. Biten, R.~Tito, A.~Mafla, L.~Gomez, M.~Rusinol, E.~Valveny, C.~Jawahar,
  and D.~Karatzas, ``Scene text visual question answering,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, October 2019.

\bibitem{Singh_2019_CVPR}
A.~Singh, V.~Natarajan, M.~Shah, Y.~Jiang, X.~Chen, D.~Batra, D.~Parikh, and
  M.~Rohrbach, ``Towards vqa models that can read,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  June 2019.

\bibitem{Gurari_2018_CVPR}
D.~Gurari, Q.~Li, A.~J. Stangl, A.~Guo, C.~Lin, K.~Grauman, J.~Luo, and J.~P.
  Bigham, ``Vizwiz grand challenge: Answering visual questions from blind
  people,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem{borisyuk2018rosetta}
F.~Borisyuk, A.~Gordo, and V.~Sivakumar, ``Rosetta: Large scale system for text
  detection and recognition in images,'' in \emph{Proceedings of the 24th ACM
  SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 2018,
  pp. 71--79.

\bibitem{8978122}
A.~Mishra, S.~Shekhar, A.~K. Singh, and A.~Chakraborty, ``Ocr-vqa: Visual
  question answering by reading text in images,'' in \emph{2019 International
  Conference on Document Analysis and Recognition (ICDAR)}, 2019, pp. 947--952.

\bibitem{DBLP:journals/corr/abs-1807-09956}
\BIBentryALTinterwordspacing
Y.~Jiang, V.~Natarajan, X.~Chen, M.~Rohrbach, D.~Batra, and D.~Parikh, ``Pythia
  v0.1: the winning entry to the {VQA} challenge 2018,'' \emph{CoRR}, vol.
  abs/1807.09956, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1807.09956}
\BIBentrySTDinterwordspacing

\bibitem{singh2018pythia}
A.~Singh, Y.~Natarajan, Vivand ek~Jiang, X.~Chen, M.~Shah, M.~Rohrbach,
  D.~Batra, and D.~Parikh, ``Pythia-a platform for vision \& language
  research,'' in \emph{SysML Workshop, NeurIPS}, vol. 2018, 2018.

\bibitem{wang2010word}
K.~Wang and S.~Belongie, ``Word spotting in the wild,'' in \emph{European
  conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 591--604.

\bibitem{DBLP:journals/corr/VeitMNMB16}
\BIBentryALTinterwordspacing
A.~Veit, T.~Matera, L.~Neumann, J.~Matas, and S.~J. Belongie, ``Coco-text:
  Dataset and benchmark for text detection and recognition in natural images,''
  \emph{CoRR}, vol. abs/1601.07140, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1601.07140}
\BIBentrySTDinterwordspacing

\bibitem{mishra:hal-00818183}
\BIBentryALTinterwordspacing
A.~Mishra, K.~Alahari, and C.~Jawahar, ``{Scene Text Recognition using Higher
  Order Language Priors},'' in \emph{{BMVC - British Machine Vision
  Conference}}.\hskip 1em plus 0.5em minus 0.4em\relax Surrey, United Kingdom:
  {BMVA}, Sep. 2012. [Online]. Available:
  \url{https://hal.inria.fr/hal-00818183}
\BIBentrySTDinterwordspacing

\bibitem{Johnson_2017_CVPR}
J.~Johnson, B.~Hariharan, L.~van~der Maaten, L.~Fei-Fei, C.~Lawrence~Zitnick,
  and R.~Girshick, ``Clevr: A diagnostic dataset for compositional language and
  elementary visual reasoning,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, July 2017.

\bibitem{DBLP:journals/corr/abs-1810-04805}
\BIBentryALTinterwordspacing
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' \emph{CoRR}, vol.
  abs/1810.04805, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{krishnavisualgenome}
\BIBentryALTinterwordspacing
R.~Krishna, Y.~Zhu, O.~Groth, J.~Johnson, K.~Hata, J.~Kravitz, S.~Chen,
  Y.~Kalantidis, L.-J. Li, D.~A. Shamma, M.~Bernstein, and L.~Fei-Fei, ``Visual
  genome: Connecting language and vision using crowdsourced dense image
  annotations,'' 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1602.07332}
\BIBentrySTDinterwordspacing

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Proceedings of the 2014 conference on empirical
  methods in natural language processing (EMNLP)}, 2014, pp. 1532--1543.

\bibitem{jawanpuria2019learning}
P.~Jawanpuria, A.~Balgovind, A.~Kunchukuttan, and B.~Mishra, ``Learning
  multilingual word embeddings in latent metric space: a geometric approach,''
  \emph{Transactions of the Association for Computational Linguistics}, vol.~7,
  pp. 107--120, 2019.

\bibitem{10.1162/tacl_a_00288}
\BIBentryALTinterwordspacing
M.~Artetxe and H.~Schwenk, ``{Massively Multilingual Sentence Embeddings for
  Zero-Shot Cross-Lingual Transfer and Beyond},'' \emph{Transactions of the
  Association for Computational Linguistics}, vol.~7, pp. 597--610, 09 2019.
  [Online]. Available: \url{https://doi.org/10.1162/tacl\_a\_00288}
\BIBentrySTDinterwordspacing

\bibitem{chen2018unsupervised}
X.~Chen and C.~Cardie, ``Unsupervised multilingual word embeddings,''
  \emph{arXiv preprint arXiv:1808.08933}, 2018.

\bibitem{TIEDEMANN12.463}
J.~Tiedemann, ``\BIBforeignlanguage{english}{Parallel data, tools and
  interfaces in opus},'' in \emph{\BIBforeignlanguage{english}{Proceedings of
  the Eight International Conference on Language Resources and Evaluation
  (LREC'12)}}, N.~C.~C. Chair), K.~Choukri, T.~Declerck, M.~U. Dogan,
  B.~Maegaard, J.~Mariani, J.~Odijk, and S.~Piperidis, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Istanbul, Turkey: European Language Resources
  Association (ELRA), may 2012.

\bibitem{conneau2017word}
A.~Conneau, G.~Lample, M.~Ranzato, L.~Denoyer, and H.~J{\'e}gou, ``Word
  translation without parallel data,'' \emph{arXiv preprint arXiv:1710.04087},
  2017.

\bibitem{speer2017conceptnet}
R.~Speer and J.~Lowry-Duda, ``Conceptnet at semeval-2017 task 2: Extending word
  embeddings with multilingual relational knowledge,'' \emph{arXiv preprint
  arXiv:1704.03560}, 2017.

\bibitem{joulin2016bag}
A.~Joulin, E.~Grave, P.~Bojanowski, and T.~Mikolov, ``Bag of tricks for
  efficient text classification,'' 2016.

\bibitem{bojanowski2017enriching}
P.~Bojanowski, E.~Grave, A.~Joulin, and T.~Mikolov, ``Enriching word vectors
  with subword information,'' 2017.

\bibitem{mikolov2013exploiting}
T.~Mikolov, Q.~V. Le, and I.~Sutskever, ``Exploiting similarities among
  languages for machine translation,'' 2013.

\end{thebibliography}
