This is BibTeX, Version 0.99d (TeX Live 2021/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MasterThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in krishnavisualgenome

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1325 strings with 20321 characters,
and the built_in function-call counts, 16125 in all, are:
= -- 1143
> -- 554
< -- 60
+ -- 277
- -- 121
* -- 819
:= -- 2435
add.period$ -- 51
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 138
cite$ -- 25
duplicate$ -- 1224
empty$ -- 1443
format.name$ -- 145
if$ -- 3722
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 267
newline$ -- 111
num.names$ -- 26
pop$ -- 722
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1196
stack$ -- 0
substring$ -- 346
swap$ -- 855
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 47
width$ -- 26
write$ -- 251
(There was 1 warning)
