This is BibTeX, Version 0.99d (TeX Live 2021/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MasterThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in krishnavisualgenome

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1379 strings with 22540 characters,
and the built_in function-call counts, 24943 in all, are:
= -- 1810
> -- 783
< -- 130
+ -- 403
- -- 160
* -- 1213
:= -- 3661
add.period$ -- 77
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 324
cite$ -- 37
duplicate$ -- 1859
empty$ -- 2215
format.name$ -- 196
if$ -- 5812
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 380
newline$ -- 147
num.names$ -- 38
pop$ -- 1029
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1879
stack$ -- 0
substring$ -- 792
swap$ -- 1344
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 87
width$ -- 38
write$ -- 352
(There was 1 warning)
